Ize/Views/DeckEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Ize.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ize.Views.DeckEditor"
             xmlns:vm="using:Ize.ViewModels"
             x:DataType="vm:DeckEditorViewModel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Left" Command="{Binding FinishCommand}">
        &lt;-
    </Button>

    <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Command="{Binding NewCardCommand}">New</Button>

    <!-- Front -->
    <Grid 
      Grid.Row="1"
      Grid.Column="0"
      Height="400"
      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
      Margin="5">
      <Border BorderThickness="2" BorderBrush="White" BoxShadow="5 5 10 0 DarkGray">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Right" Text="{Binding SelectedCard.CardIndex}" />
          <TextBlock Grid.Row="0" HorizontalAlignment="Center">Front</TextBlock>

          <TextBox 
            Grid.Row="1"
            FontSize="24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" 
            Margin="25" 
            Text="{Binding SelectedCard.FrontText}" 
            TextWrapping="Wrap"
              />
        </Grid>
      </Border>
    </Grid>
    <!-- Back -->
    <Grid 
      Grid.Row="1"
      Grid.Column="1"
      Height="400"
      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
      Margin="5">
      <Border BorderThickness="2" BorderBrush="White" BoxShadow="5 5 10 0 DarkGray">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <TextBlock Margin="5" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding SelectedCard.CardIndex}" />
          <TextBlock Grid.Row="0" HorizontalAlignment="Center">Back</TextBlock>

          <TextBox 
            Grid.Row="1"
            FontSize="24"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Margin="25" 
            Text="{Binding SelectedCard.BackText}" 
            TextWrapping="Wrap"
              />
        </Grid>
      </Border>
    </Grid>

    <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Height="80">
            <TextBlock HorizontalAlignment="Center" Text="{Binding CardIndex}" />
            <TextBlock Text="{Binding FrontText}" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding BackText}" TextTrimming="CharacterEllipsis" />

            <StackPanel.ContextMenu>
              <ContextMenu>
                <MenuItem 
                  Command="{Binding $parent[local:DeckEditor].((vm:DeckEditorViewModel)DataContext).DeleteCardCommand}"
                  CommandParameter="{Binding CardIndex}">
                  Delete
                </MenuItem>
              </ContextMenu>
            </StackPanel.ContextMenu>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
