Ize/Views/MainMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Ize.ViewModels"
             xmlns:local="using:Ize.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainMenuViewModel"
             x:Class="Ize.Views.MainMenu">

    <UserControl.Styles>
      <Style Selector="Button.menuButton">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>
    </UserControl.Styles>

    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="*" MinHeight="100" />
          </Grid.RowDefinitions>
          
          <Button Grid.Row="0" Classes="menuButton" Command="{Binding ResumePracticeCommand}">Resume Practice</Button>
          <Button Grid.Row="1" Classes="menuButton" Command="{Binding NewPracticeCommand}">New Practice</Button>
          <Button Grid.Row="2" Classes="menuButton" Command="{Binding EditDeckCommand}">Edit Deck</Button>
          <Button Grid.Row="3" Classes="menuButton" Command="{Binding NewDeckCommand}">New Deck</Button>
        </Grid>

        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Label FontSize="36" Grid.Row="0">Recent Files:</Label>
          <ListBox Grid.Row="1" ItemsSource="{Binding RecentFiles}"  >
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Button HorizontalAlignment="Stretch"  Command="{Binding $parent[local:MainMenu].((vm:MainMenuViewModel)DataContext).RecentSelectedCommand}" CommandParameter="{Binding}">
                  <StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <Border BorderThickness="1" Width="50" Height="50">
                        <Label Content="{Binding RecentFileType}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                      <Label Content="{Binding FileName}" VerticalAlignment="Center">
                        <Label.Foreground>
                          <SolidColorBrush Opacity="0.5"/>
                        </Label.Foreground>
                      </Label>
                    </StackPanel>

                    <Label Content="{Binding FullPath}" />
                  </StackPanel>
                </Button>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>


    </Grid>
</UserControl>
