Ize/Views/PracticeRun.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Ize.ViewModels"
             xmlns:local="using:Ize.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ize.Views.PracticeRun"
             x:DataType="vm:PracticeRunViewModel">

    <UserControl.KeyBindings>
      <KeyBinding Gesture="NumPad1" Command="{Binding HotKeyCommand}" CommandParameter="1" />
      <KeyBinding Gesture="NumPad2" Command="{Binding HotKeyCommand}" CommandParameter="2" />
      <KeyBinding Gesture="NumPad3" Command="{Binding HotKeyCommand}" CommandParameter="3" />
      <KeyBinding Gesture="NumPad4" Command="{Binding HotKeyCommand}" CommandParameter="4" />
      <KeyBinding Gesture="NumPad5" Command="{Binding HotKeyCommand}" CommandParameter="5" />
      <KeyBinding Gesture="NumPad6" Command="{Binding HotKeyCommand}" CommandParameter="6" />
      <KeyBinding Gesture="NumPad7" Command="{Binding HotKeyCommand}" CommandParameter="7" />
      <KeyBinding Gesture="NumPad8" Command="{Binding HotKeyCommand}" CommandParameter="8" />
      <KeyBinding Gesture="NumPad9" Command="{Binding HotKeyCommand}" CommandParameter="9" />

      <KeyBinding Gesture="D1" Command="{Binding HotKeyCommand}" CommandParameter="1" />
      <KeyBinding Gesture="D2" Command="{Binding HotKeyCommand}" CommandParameter="2" />
      <KeyBinding Gesture="D3" Command="{Binding HotKeyCommand}" CommandParameter="3" />
      <KeyBinding Gesture="D4" Command="{Binding HotKeyCommand}" CommandParameter="4" />
      <KeyBinding Gesture="D5" Command="{Binding HotKeyCommand}" CommandParameter="5" />
      <KeyBinding Gesture="D6" Command="{Binding HotKeyCommand}" CommandParameter="6" />
      <KeyBinding Gesture="D7" Command="{Binding HotKeyCommand}" CommandParameter="7" />
      <KeyBinding Gesture="D8" Command="{Binding HotKeyCommand}" CommandParameter="8" />
      <KeyBinding Gesture="D9" Command="{Binding HotKeyCommand}" CommandParameter="9" />
    </UserControl.KeyBindings>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" FontSize="16" HorizontalAlignment="Center">
        <Run>Now Practicing </Run>
        <Run Text="{Binding DeckName}" />
      </TextBlock>

      <Button Grid.Row="0" FontSize="16" HorizontalAlignment="Left" Command="{Binding FinishCommand}">
        &lt;-
      </Button>

      <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !HasCurrentCard}" >
        <Border BorderThickness="2" BorderBrush="White">
          <StackPanel Orientation="Vertical">
            <TextBlock>Reshuffle?</TextBlock>
            <ItemsControl ItemsSource="{Binding Piles}">
              <ItemsControl.ItemTemplate>
                <DataTemplate >
                  <Button Margin="5"
                    Command="{Binding $parent[local:PracticeRun].((vm:PracticeRunViewModel)DataContext).Reshuffle}"
                    CommandParameter="{Binding PileName}">
                    <TextBlock MinWidth="250" >
                      <Run Text="{Binding PileName}" />
                      <Run Text="{Binding RemainingCards, StringFormat=' ({0})'}" />
                    </TextBlock>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Border>
      </Grid>

      <Grid 
        Grid.Row="1" 
        Height="400" Width="750"
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        IsVisible="{Binding HasCurrentCard}">
        <Border BorderThickness="2" BorderBrush="White" BoxShadow="5 5 10 0 DarkGray">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="{Binding CurrentCard.CardIndex}" />
            
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="16" Text="{Binding CurrentCard.CurrentSide, Mode=OneWay}" />
            <TextBlock 
              Grid.Row="1"
              FontSize="24"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Margin="25" 
              Text="{Binding CurrentCard.CurrentText, Mode=OneWay}" 
              TextWrapping="Wrap"
               />

            <Button Grid.Row="2" HorizontalAlignment="Center" Command="{Binding FlipCommand}" HotKey="NumPad0">
              Flip
            </Button> 
          </Grid>
        </Border>
      </Grid>

      <ProgressBar 
        Grid.Row="2" 
        ShowProgressText="true" 
        Minimum="1" 
        Maximum="{Binding CurrentPileTotal}" 
        Value="{Binding CurrentPileProgress}"
        ProgressTextFormat="{}{0}/{3}" />

      <ItemsControl Grid.Row="3" ItemsSource="{Binding Piles}">
        <ItemsControl.ItemTemplate>
          <DataTemplate >
            <Button Margin="5"
              Command="{Binding $parent[local:PracticeRun].((vm:PracticeRunViewModel)DataContext).MoveToPileCommand}"
              CommandParameter="{Binding PileName}" 
              >
              <!-- HotKey doesn't currently work. Workaround is -->
              <TextBlock>
                <Run Text="{Binding DisplayHotKey}" />
                <Run Text=": " />
                <Run Text="{Binding PileName}" />
                <Run Text="{Binding RemainingCards, StringFormat=' ({0})'}" />
              </TextBlock>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
      </ItemsControl>


    </Grid>
</UserControl>
